<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HRCT</class>
 <widget class="QDialog" name="HRCT">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>967</width>
    <height>824</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="instruct1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>261</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Please Select From the Following Samples</string>
   </property>
  </widget>
  <widget class="QPushButton" name="loader1">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>160</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Sample</string>
   </property>
  </widget>
  <widget class="QFontComboBox" name="lister1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>281</width>
     <height>23</height>
    </rect>
   </property>
   <property name="currentText">
    <string/>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="reset1">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>160</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>951</width>
     <height>531</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="plotlayout"/>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>491</width>
     <height>57</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="mainheader1">
    <item>
     <widget class="QLabel" name="header1">
      <property name="font">
       <font>
        <family>Sans Serif</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string>HRCT COVID-19 Detection</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="subheader1">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>A Joint Venture of PAF Hospital &amp; AR Lab NUST</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="div1">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>491</width>
     <height>46</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="homedirectory">
    <item>
     <widget class="QLabel" name="instruct2">
      <property name="text">
       <string>Enter Absolute Address of Samples Directory</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="gethomedir"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>951</width>
     <height>46</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="loaderbar1">
    <item>
     <widget class="QLabel" name="loaderlabel">
      <property name="text">
       <string>Sample Loading Progress Bar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QProgressBar" name="loaderprogress">
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>951</width>
     <height>38</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="viewer1">
    <item>
     <widget class="QLabel" name="viewerlabel1">
      <property name="text">
       <string>Sample Viewer</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSlider" name="slider1">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>140</y>
     <width>251</width>
     <height>38</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="ggolabel_layout">
    <item>
     <widget class="QLabel" name="cggo_label">
      <property name="text">
       <string>Current Sample Ground Glass Opacity:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="ggo_label">
      <property name="text">
       <string>Ground Glass Opacity:</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>140</y>
     <width>131</width>
     <height>38</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="ggovalue_layout">
    <item>
     <widget class="QLabel" name="cggo_value">
      <property name="text">
       <string>Null</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="ggo_value">
      <property name="text">
       <string>Null</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
